<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<h2>Compétitions</h2>
<table class="table table-striped">
	<thead>
		<tr>
			<th>Date</th>
			<th>Nom</th>
			<th>Ville</th>
			<th>Adresse</th>
			<th>Département</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${list}" var="competition">
			<tr>
				<td><fmt:formatDate value="${competition.date}" pattern="yyyy-MM-dd" /></td>
				<td>${competition.nom}</td>
				<td>${competition.ville}</td>
				<td>${competition.adresse}</td>
				<td>${competition.departement}</td>
			</tr>
		</c:forEach>

	</tbody>
</table>